<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
			<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
		body {
			font-family: Calibri;
		}
		caption {
			text-decoration: underline
		}
		table.results {
		background-color: #eee;
		}
		
		td {
		border: 1px solid white;
		}
		td.data {
			width: 60px;
		}
		td.textright {
			text-right\
		}
		</style>
	</head>
	<body>
	<div class="container" align="center">
		<table>
			<tr>
				<th>
					<h3 align="center">Lucky Sevens</h3>
				</th>
			</tr>
			<tr>
				<td>
					<form>
						Starting Bet: $
						<input type="text" id="bet" value="0.00" />
					</form><br>
				</td>
			</tr>
			<tr>
				<td align="center">
					<button id="changeText" onclick="play(); changeText(); document.getElementById('bet').value='0.00'">Play</button>
				</td>
			</tr>
		</table>
			<br>
		<table class="results table-hover table-bordered" align="center" style="width: 25%">
			<caption align="center" class="text-center">Results</caption>
			<tr>
				<td>Starting Bet</td>
				<td class="data text-right" id="startingBalance"></td>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td class="data text-right" id="numRolls"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td class="data text-right" id="highBalance"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td class="data text-right" id="rollOfHighestBalance"></td>
			</tr>
		</table>
		</div>
		
		
		<script>
			
			function play() {
				var balance, numRolls, highBalance, rollOfHighestBalance; startingBalance;
				var die1, die2;
				
			
				numRolls = 0;
				rollOfHighestBalance = 0;
				
				startingBalance = document.getElementById('bet').value
				currentBalance = startingBalance;
				highBalance = currentBalance;
				
				
				while(currentBalance > 0) {
					numRolls++;
					die1 = Math.floor(Math.random() * 6) + 1;
					die2 = Math.floor(Math.random() * 6) + 1;
					
					if(die1 + die2 == 7) {
						currentBalance = currentBalance + 4;
					}
					else
					{
						currentBalance = currentBalance - 1;
					}
					
					if(currentBalance > highBalance) {
						highBalance = currentBalance;
						rollOfHighestBalance = numRolls;
					}				
				
				}
				
				
				highBalance =  '$' + highBalance;
				startingBalance = '$' + startingBalance;
				
				
				
				document.getElementById('rollOfHighestBalance').innerHTML = rollOfHighestBalance;
				document.getElementById('highBalance').innerHTML = highBalance;
				document.getElementById('numRolls').innerHTML = numRolls;
				document.getElementById('startingBalance').innerHTML = startingBalance;
			}
			
			function changeText() {
				document.getElementById('changeText').innerHTML = 'Play Again?';
			}

		</script>
	</body>
</html>